{
	"info": {
		"_postman_id": "3ba40047-c0dc-457c-bd10-4dcab6538784",
		"name": "JSON",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "JSON_Users",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic dXNlcjpUcmEhbm1lNDMyMQ=="
							}
						],
						"body": {},
						"url": {
							"raw": "{{url}}/api/v1/users",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Basic c2VydmljZUFjY291bnQ6VHJhIW5tZTQzMjE="
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"john.middle@oktaice.com\",\n    \"first\": \"John\",\n    \"last\": \"Middle\",\n    \"iceCream\": \"Banana\",\n    \"costCenter\": \"US_RD\",\n    \"employeeNumber\": \"ABC104\"\n}"
						},
						"url": {
							"raw": "{{url}}/api/v1/users",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic c2VydmljZUFjY291bnQ6VHJhIW5tZTQzMjE="
							}
						],
						"body": {},
						"url": {
							"raw": "{{url}}/api/v1/users/{{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic c2VydmljZUFjY291bnQ6VHJhIW5tZTQzMjE="
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"login\": \"john.married@oktaice.local\",\n    \"iceCream\": \"Vanilla\",\n    \"isActive\": false,\n    \"last\": \"Married\",\n    \"email\": \"john.married@oktaice.com\",\n    \"costCenter\": \"US_IT\"\n}"
						},
						"url": {
							"raw": "{{url}}/api/v1/users/{{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic dXNlcjpUcmEhbm1lNDMyMQ=="
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}/api/v1/users/{{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"{{userId}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "JSON_Groups",
			"item": [
				{
					"name": "Get All Groups",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic dXNlcjpUcmEhbm1lNDMyMQ=="
							}
						],
						"body": {},
						"url": {
							"raw": "{{url}}/api/v1/groups",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Group",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Basic c2VydmljZUFjY291bnQ6VHJhIW5tZTQzMjE="
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Vanilla Secret\",\n    \"members\": [ 1 ]\n}"
						},
						"url": {
							"raw": "{{url}}/api/v1/groups",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Group",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic c2VydmljZUFjY291bnQ6VHJhIW5tZTQzMjE="
							}
						],
						"body": {},
						"url": {
							"raw": "{{url}}/api/v1/groups/{{groupid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"groups",
								"{{groupid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Group",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Basic c2VydmljZUFjY291bnQ6VHJhIW5tZTQzMjE="
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Willy Vanilly\",\n    \"members\": [\n        1,3\n    ]\n}"
						},
						"url": {
							"raw": "{{url}}/api/v1/groups/{{groupid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"groups",
								"{{groupid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Group",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "{{adminid}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{adminpw}}",
									"type": "string"
								},
								{
									"key": "saveHelperData",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "showPassword",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Basic c2VydmljZUFjY291bnQ6VHJhIW5tZTQzMjE="
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}/api/v1/groups/{{groupid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"groups",
								"{{groupid}}"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "e7df8459-8da1-46be-ac83-4b634760cfb8",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "afb0d98f-e957-40ee-924f-bf5eb97ab3f5",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}