SET DATABASE UNIQUE NAME HSQLDB5FC770BC44
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISPLAY_NAME VARCHAR(255),UUID VARCHAR(255))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.GROUPS_USERS(GROUPS_ID INTEGER NOT NULL,USERS_ID INTEGER NOT NULL,CONSTRAINT FKOM9EJJIVAVNAFTNH6HYC8H09V FOREIGN KEY(GROUPS_ID) REFERENCES PUBLIC.GROUPS(ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,COST_CENTER VARCHAR(255),EMAIL VARCHAR(255),EMPLOYEE_NUMBER VARCHAR(255),FAVORITE_ICE_CREAM VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),USER_NAME VARCHAR(255),UUID VARCHAR(255),CONSTRAINT UK_6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL),CONSTRAINT UK_K8D0F2N7N88W1A16YHUA64ONX UNIQUE(USER_NAME),CONSTRAINT UK_6KM2M9I3VJUY36RNVKGJ1L61S UNIQUE(UUID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.GROUPS_USERS ADD CONSTRAINT FKTQN1WD1NL4S87RM85WTCSI763 FOREIGN KEY(USERS_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GROUPS VALUES(1,'Technical Researchers','4c913b85-9b9b-487f-b4e4-e529318ae751')
INSERT INTO GROUPS VALUES(2,'Ice Cream Admin','52329f03-1agd-47er-8a15-edbf53c3ok91')
INSERT INTO GROUPS VALUES(5,'ALL USERS','91866b07-d6f9-4dc6-b539-534e87fb06f4')
INSERT INTO GROUPS_USERS VALUES(1,1)
INSERT INTO GROUPS_USERS VALUES(2,1)
INSERT INTO GROUPS_USERS VALUES(1,2)
INSERT INTO GROUPS_USERS VALUES(1,3)
INSERT INTO GROUPS_USERS VALUES(5,1)
INSERT INTO GROUPS_USERS VALUES(5,2)
INSERT INTO GROUPS_USERS VALUES(5,3)
INSERT INTO USERS VALUES(1,TRUE,'US_IT','john.lindrik@oktaice.com','ABC101','Cookies''n Cream','John','Lindrik',NULL,'john.lindrik@oktaice.com','ce58fe63-2eaa-45e7-97da-5bbdf87ce607')
INSERT INTO USERS VALUES(2,TRUE,'US_RD','jane.doe@oktaice.com','ABC102','Salted Caramel Cup','Jane','Doe',NULL,'jane.doe@oktaice.com','d0e07f41-e8bf-43e5-b70c-a4cdde92ddc6')
INSERT INTO USERS VALUES(3,TRUE,'US_RD','mark.rover@oktaice.com','ABC103','Orange Peel','Mark','Rover',NULL,'mark.rover@oktaice.com','05eb86c8-34c8-449f-b09a-453b7ea42e9c')
